.metrics-section-wrapper {
  padding: 80px 100px;
}
@media screen and (max-width: 1600px) {
  .metrics-section-wrapper {
    padding: 80px 24px;
  }
}
.metrics-section-wrapper .metrics-section-wrapper__title {
  font-size: 50px;
  line-height: 70px;
  font-weight: 500;
  margin: 0 0 84px;
  text-align: center;
}
@media screen and (max-width: 921px) {
  .metrics-section-wrapper .metrics-section-wrapper__title {
    font-size: 42px;
    line-height: 48px;
  }
}
@media screen and (max-width: 620px) {
  .metrics-section-wrapper .metrics-section-wrapper__title {
    font-size: 32px;
    line-height: 34px;
  }
}
.metrics-section-wrapper .metrics-items-wrapper {
  display: flex;
  justify-content: space-between;
}
.metrics-section-wrapper .metrics-items-wrapper .metrics-item {
  max-width: 210px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.metrics-section-wrapper .metrics-items-wrapper .metrics-item .metrics-item-thumb {
  margin-bottom: 30px;
}
.metrics-section-wrapper .metrics-items-wrapper .metrics-item .metrics-item-thumb img {
  display: block;
  object-fit: contain;
  width: 70px;
  height: 70px;
}
.metrics-section-wrapper .metrics-items-wrapper .metrics-item h3 {
  font-size: 60px;
  line-height: 66px;
  font-weight: 700;
  margin: 0;
}
.metrics-section-wrapper .metrics-items-wrapper .metrics-item .metrics-item-subtitle {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}
@media screen and (max-width: 1470px) {
  .metrics-section-wrapper .metrics-items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    justify-content: center;
    grid-gap: 48px 24px;
  }
  .metrics-section-wrapper .metrics-items-wrapper .metrics-item {
    margin: auto;
  }
}
@media screen and (max-width: 960px) {
  .metrics-section-wrapper .metrics-items-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 720px) {
  .metrics-section-wrapper .metrics-items-wrapper {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=metrics-block.css.map */
